model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1650172336.554267
all_model_checkpoint_timestamps: 1650175020.0423775
all_model_checkpoint_timestamps: 1650176345.1462195
all_model_checkpoint_timestamps: 1650177513.7117057
all_model_checkpoint_timestamps: 1650178628.1965237
all_model_checkpoint_timestamps: 1650179756.7254128
all_model_checkpoint_timestamps: 1650180959.774475
last_preserved_timestamp: 1650172331.998924
